.transactions-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	gap: 20px;

	.items-container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
		justify-content: center;
		column-gap: 24px;
		row-gap: 32px;
		padding: 16px;
	}

	.transactions-header {
		width: 100%;
		display: flex;
		align-items: center;
		gap: 10px;
		border-bottom: 2px solid #ced8e5;
		padding-bottom: 10px;

		.logo {
			font-size: var(--icon-md);
		}

		h1 {
			font-size: var(--font-lg);
		}
	}
}
