.transaction-box-container {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	row-gap: 40px;
	padding: 20px;
	border-bottom: 2px solid #1f2022;

	.left-data {
		flex-basis: 140px;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		gap: 16px;

		.badge {
			display: flex;
			gap: 8px;
		}

		.transaction-hash {
			display: flex;
			align-items: center;
			gap: 8px;

			p {
				font-size: var(--font-lg);
				font-weight: 700;
				color: #0ea1ca;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}

	.transaction-time {
		flex-basis: 50px;
		flex-grow: 0.5;
		display: flex;
		justify-content: center;
		text-align: center;
		text-wrap: nowrap;
		margin-top: auto;
		margin-bottom: 0.35%;
		font-weight: 700;
		color: #8a97a6;
		font-size: var(--font-md);
	}

	.transaction-wallets {
		flex-basis: 180px;
		flex-grow: 0.3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-right: 10px;

		.wallet {
			display: flex;
			align-items: center;
			gap: 6px;

			.icon {
				width: var(--icon-sm);
				height: var(--icon-sm);

				&.copy {
					cursor: pointer;
				}

				&.start {
					margin-left: 10%;
				}
			}

			p {
				font-weight: 700;
				font-size: var(--font-lg);
				color: #0ea1ca;
			}
		}
	}

	.button-container {
		flex-basis: 150px;
		flex-grow: 1;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 8px;

		.button {
			font-weight: 600;
			flex-grow: 1;
			flex-basis: auto;
			background: #0c3ea1;
		}
	}

	.unix-time {
		flex-basis: 100px;
		flex-grow: 1;
		font-weight: 700;
		font-size: var(--font-lg);
		place-self: center;
		text-align: center;
	}

	.transaction-value {
		flex-basis: 80px;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		place-items: center;
		font-weight: 700;

		.holder {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		p {
			font-size: var(--font-sm);
			text-wrap: nowrap;

			span {
				color: #5f6b7c;
			}
		}
	}
}
