.transaction-detail-container {
	display: flex;
	flex-direction: column;
	gap: 32px;

	.main-header {
		font-weight: 700;
	}

	* {
		font-size: var(--font-md);
		font-weight: 500;
	}

	.wallet-holder {
		padding: 6px;
		display: flex;
		align-items: center;
		width: fit-content;
		gap: 8px;

		.icon {
			width: var(--icon-sm);
			height: var(--icon-sm);
			cursor: pointer;
		}

		p {
			color: #0ea1ca;

			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}

	.title {
		display: flex;
		align-items: center;
		background: #dedede;
		height: fit-content;
		margin-block: auto;
		border-radius: 10px;
		padding-left: 4%;
		padding-block: 5px;
		margin-right: 20px;
		font-weight: 400;
	}

	.timestamp-holder {
		display: flex;
		align-items: center;
		gap: 8px;

		.icon {
			color: #8a97a6;
		}
	}

	.grid-container {
		width: 100%;
		display: grid;
		padding-left: 24px;
		grid-template-columns: 350px repeat(1, 1fr);
		font-size: var(--font-xl);
		row-gap: 24px;
	}

	.line {
		width: 100%;
		border-bottom: 1px solid #444546;
		grid-column: 1 / -1;
	}

	.badge-holder {
		width: fit-content;
	}

	.right-data {
		display: flex;
		align-items: center;
		font-size: var(--font-md);

		.device-image {
			width: 100px;
			height: auto;
			object-fit: contain;
		}

		&.commitment-data {
			width: 100%;
			max-height: 80dvh;
			align-items: initial;
		}

		span {
			margin-inline: 4px;
			color: #8a97a6;
		}
	}

	.loading-container {
		width: 100%;
		height: 100dvh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.hash-holder {
		display: flex;
		align-items: center;
		gap: 12px;

		.icon {
			width: 25px;
			height: 25px;

			&.copy {
				cursor: pointer;
				width: 18px;
				height: 18px;
			}
		}
	}

	h1 {
		font-size: var(--font-3xl);
	}
}
