.status-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;

	.header-container {
		display: grid;
		gap: 4px;

		.title {
			font-weight: 700;
			font-size: var(--font-2xl);
		}

		.desc {
			font-weight: 500;
			font-size: var(--font-md);
			margin-bottom: 16px;

			.percent {
				color: #0ea1ca;
			}
		}
	}

	.data-container {
		display: flex;
		width: 100%;
		height: 100%;
		gap: 24px;

		.latest-blocks {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			gap: 16px;
		}
		.status-boxes {
			flex-grow: 2;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 16px;
		}
	}
}
